######################################################################
# Automatically generated by qmake (2.00a) sab 6. mag 22:59:31 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . ui
INCLUDEPATH += .
INCLUDEPATH += ui
INCLUDEPATH += ../sqlite3_src

unix:OBJECTS_DIR	= build/.o/unix
win32:OBJECTS_DIR	= build/.o/win32
mac:OBJECTS_DIR	= build/.o/mac

UI_DIR	= ui
MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc

##### mac / win / linux ######liblibsqlite3.lib.a
win32:LIBS += ../ALLOSLIBS/libsqlite3.a
unix:LIBS += ../ALLOSLIBS/libsqlite3.a
mac:LIBS += ../ALLOSLIBS/libsqlite3.a
##### mac / win / linux ######

LANGUAGE	= C++
CONFIG	+= qt release

DESTDIR	= ../BINARY_RESULT

win32:TARGET	= sqlite3_class_win32
unix:TARGET	= sqlite3_class_x11
mac:TARGET	= sqlite3_class_mac


# Input
HEADERS += _tools.h \
           main.h \
           osmac.h \
           osunix.h \
           oswin32.h \
           sqlite_c.h \
           sqlitedb.h \
           sqltable.h 
SOURCES += _tools.cpp \
           main.cpp \
           sqlitedb.cpp \
           sqltable.cpp 
