######################################################################
# Automatically generated by qmake (2.01a) mar ott 11 16:48:14 2011
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR	= build/_moc
RCC_DIR	= build/_rcc
OBJECTS_DIR = build/_obj


CONFIG += console
DEFINES     += QT_NO_WARNING_OUTPUT QT_NO_DEBUG_OUTPUT

# Input
HEADERS += cell.h \
           defs.h \
           excel.h \
           format.h \
           io.h \
           config.h \
           pole.h \
           sheet.h \
           sidewinder.h \
           ustring.h \
           value.h \
           workbook.h
SOURCES += main.cpp \
           cell.cpp \
           excel.cpp \
           format.cpp \
           io.cpp \
           pole.cpp \
           sheet.cpp \
           ustring.cpp \
           value.cpp \
           workbook.cpp
