######################################################################
# Automatically generated by qmake (2.01a) sab ott 1 21:26:18 2011
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += . src src/load_remote_item src/rtf
INCLUDEPATH += . src src/load_remote_item src/rtf


QT += xml network
MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj

CONFIG   +=  qt console

win32:LIBS	+= -luser32


macx {

	INCLUDEPATH += /Library/Frameworks/hunspell.framework/Headers /Library/Frameworks/libzip.framework/Headers
	LIBS += -framework hunspell -framework libzip
	HEADERS += src/rtf/converter.h
	SOURCES += src/rtf/converter.cpp
}




contains(CONFIG, static): {

       ######### on main.cpp use defined ########
       
       DEFINES += _COMPOSE_STATIC_
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqjpeg.$$LIB_EXTENSION) {
            QTPLUGIN += qjpeg
            DEFINES += _USE_qjpeg
        }
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqgif.$$LIB_EXTENSION) {
            QTPLUGIN += qgif   
            DEFINES += _USE_qgif            
        }
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqmng.$$LIB_EXTENSION) {
            QTPLUGIN += qmng   
            DEFINES += _USE_qmng            
        }
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqtiff.$$LIB_EXTENSION) {
            QTPLUGIN += qtiff   
            DEFINES += _USE_qtiff            
        }
}

# Input
HEADERS += src/richtext.h \
           src/load_remote_item/getitem.h \
           src/rtf/rtf_reader.h \
           src/rtf/tokenizer.h \
           src/rtf/writer.h
SOURCES += main.cpp \
           src/richtext.cpp \
           src/load_remote_item/getitem.cpp \
           src/rtf/rtf_reader.cpp \
           src/rtf/tokenizer.cpp \
           src/rtf/writer.cpp
