{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Ume Gothic;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red0\green174\blue0;}
{\stylesheet
{\s1\sb240\sa119\f2\fs28\sbasedon31\snext21Heading;}
{\s2\fi-431\li720\sbasedon31\snext31Contents 1;}
{\s3\fi-431\li1440\sbasedon31\snext31Contents 2;}
{\s4\fi-431\li2160\sbasedon31\snext31Contents 3;}
{\s9\fi-431\li720\sbasedon31Lower Roman List;}
{\s6\tx431\sbasedon27\snext31Numbered Heading 1;}
{\s7\tx431\sbasedon28\snext31Numbered Heading 2;}
{\s8\fi-431\li720Square List;}
{\*\cs12\sbasedon31Endnote Text;}
{\s5\fi-431\li2880\sbasedon31\snext31Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s14\fi-431\li720Triangle List;}
{\s15\tx431\sbasedon29\snext31Numbered Heading 3;}
{\s16\fi-431\li720Dashed List;}
{\s17\fi-431\li720\sbasedon11Upper Roman List;}
{\s18\sb440\sa60\f2\fs24\b\sbasedon31\snext31Heading 4;}
{\s19\fi-431\li720Heart List;}
{\s39\fi-431\li720Box List;}
{\s32\fi-431\li720\sbasedon11Lower Case List;}
{\s33\li1440\ri1440\sa120\sbasedon31Block Text;}
{\s42\tx1584\sbasedon6\snext31Chapter Heading;}
{\s23\fi-431\li720\sbasedon11Upper Case List;}
{\s24\fi-431\li720Bullet List;}
{\s25\fi-431\li720Hand List;}
{\*\cs26\fs20\sbasedon31Footnote Text;}
{\s27\sb440\sa60\f2\fs34\b\sbasedon31\snext31Heading 1;}
{\s28\sb440\sa60\f2\fs28\b\sbasedon31\snext31Heading 2;}
{\s20\qc\sb240\sa120\f2\fs32\b\sbasedon31\snext31Contents Header;}
{\s30\fi-431\li720Tick List;}
{\s29\sb440\sa60\f2\fs24\b\sbasedon31\snext31Heading 3;}
{\s21\sa119\sbasedon31Text body;}
{\s22\sb119\sa119\fs24\i\sbasedon31Caption;}
{\s35\sa119\sbasedon21List;}
{\s41\f5\sbasedon31Plain Text;}
{\s34\sbasedon31Index;}
{\s38\fi-431\li720Implies List;}
{\s31\f0\fs24\lang1040Normal;}
{\s40\fi-431\li720Star List;}
{\*\cs36\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon6\snext31Section Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\author peter }}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1133\margbsxn1133\marglsxn1133\margrsxn1133\pgncont\ltrsect
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf2\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #include}{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} <}{\s31\cf2\f0\fs24\lang1040{\*\listtag0}QApplication}{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}>}{\s31\cf2\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf2\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #include}{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} <}{\s31\cf2\f0\fs24\lang1040{\*\listtag0}QtGui}{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}>}{\s31\cf2\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf3\cb4\highlight4\f0\fs24\i\ul\lang1040\ltrch\abiltr{\*\listtag0}la vacca \'e8 \'e4 diventata verde }{\s31\cf3\cb4\highlight4\f0\fs24\i\ul\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\cf2\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}#if defined}{\s31\f1\fs30\i\b\ul\lang1040\ltrch\abiltr{\*\listtag0} _}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}COMPOSE_STATIC}{\s31\f1\fs30\i\b\ul\lang1040\ltrch\abiltr{\*\listtag0}_}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\abinodiroverride\ltrch #include}{\s31\f1\fs30\i\b\ul\lang1040\ltrch\abiltr{\*\listtag0} <}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}QtPlugin}{\s31\f1\fs30\i\b\ul\lang1040\ltrch\abiltr{\*\listtag0}>}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\abinodiroverride\ltrch #if defined}{\s31\f1\fs30\i\b\ul\lang1040\ltrch\abiltr{\*\listtag0} _}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}USE_qjpeg}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\abinodiroverride\ltrch Q_IMPORT_PLUGIN(qjpeg}{\s31\f1\fs30\i\b\ul\lang1040\ltrch\abiltr{\*\listtag0})}{\s31\f1\fs30\i\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #endif}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #if defined}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} _}{\s31\f0\fs24\lang1040{\*\listtag0}USE_qmng}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Q_IMPORT}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}_}{\s31\cf5\f0\fs24\lang1040{\*\listtag0}PLUGIN}{\s31\f0\fs24\lang1040{\*\listtag0}(qmng}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #endif}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #if defined}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} _}{\s31\f0\fs24\lang1040{\*\listtag0}USE_qgif}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Q_IMPORT_PLUGIN(qgif}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #endif}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #if defined}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} _}{\s31\f0\fs24\lang1040{\*\listtag0}USE_qtiff}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Q_IMPORT_PLUGIN(qtiff}{\s31\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s31\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch #endifabsoluteFilePath}{\s31\f0\fs24\lang1040{\*\listtag0}\par}}