{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Ume P Gothic C5;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\sb240\sa118\f2\fs28\sbasedon32\snext21Heading;}
{\s2\fi-430\li720\sbasedon32\snext32Contents 1;}
{\s3\fi-430\li1440\sbasedon32\snext32Contents 2;}
{\s4\fi-430\li2160\sbasedon32\snext32Contents 3;}
{\s9\fi-430\li720\sbasedon32Lower Roman List;}
{\s6\tx431\sbasedon28\snext32Numbered Heading 1;}
{\s7\tx431\sbasedon29\snext32Numbered Heading 2;}
{\s8\fi-430\li720Square List;}
{\*\cs12\sbasedon32Endnote Text;}
{\s43\tx1584\sbasedon6\snext32Chapter Heading;}
{\s5\fi-430\li2880\sbasedon32\snext32Contents 4;}
{\s10\fi-430\li720Diamond List;}
{\s11\fi-430\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s14\fi-430\li720Triangle List;}
{\s15\tx431\sbasedon30\snext32Numbered Heading 3;}
{\s16\fi-430\li720Dashed List;}
{\s17\fi-430\li720\sbasedon11Upper Roman List;}
{\s18\sb440\sa60\f2\fs24\b\sbasedon32\snext32Heading 4;}
{\s19\fi-430\li720Heart List;}
{\s31\fi-430\li720Tick List;}
{\s33\fi-430\li720\sbasedon11Lower Case List;}
{\s34\li1440\ri1440\sa119\sbasedon32Block Text;}
{\*\cs23\fs20Reference;}
{\s24\fi-430\li720\sbasedon11Upper Case List;}
{\s25\fi-430\li720Bullet List;}
{\s26\fi-430\li720Hand List;}
{\*\cs27\fs20\sbasedon32Footnote Text;}
{\s28\sb440\sa60\f2\fs34\b\sbasedon32\snext32Heading 1;}
{\s29\sb440\sa60\f2\fs28\b\sbasedon32\snext32Heading 2;}
{\s20\qc\sb240\sa119\f2\fs32\b\sbasedon32\snext32Contents Header;}
{\s30\sb440\sa60\f2\fs24\b\sbasedon32\snext32Heading 3;}
{\s40\fi-430\li720Box List;}
{\s21\sa118\sbasedon32Text body;}
{\s22\sb118\sa118\fs24\i\sbasedon32Caption;}
{\s36\sa118\sbasedon21List;}
{\s42\f5\sbasedon32Plain Text;}
{\s35\sbasedon32Index;}
{\s39\fi-430\li720Implies List;}
{\s32\f1\fs24\lang1040Normal;}
{\s41\fi-430\li720Star List;}
{\*\cs37\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon6\snext32Section Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1133\margbsxn1133\marglsxn1133\margrsxn1133\pgncont\ltrsect
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f0\fs52\i\b\ul\lang1040{\*\listtag0}\abinodiroverride\ltrch The standard Lorem Ipsum passage, used since the 1500s}{\s30\f0\fs52\i\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim }{\s32\f1\fs22\i\b\lang1040{\*\listtag0}veniam}{\s32\f1\fs22\lang1040{\*\listtag0}, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it\~}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch The standard Lorem Ipsum passage, used since the 1500s}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it\~}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch The standard Lorem Ipsum passage, used since the 1500s}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it\~}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch The standard Lorem Ipsum passage, used since the 1500s}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it\~}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch The standard Lorem Ipsum passage, used since the 1500s}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it\~}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch The standard Lorem Ipsum passage, used since the 1500s}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."}{\s32\f1\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa280\s30\sl240\slmult1\itap0{\s30\f1\fs22\b\lang1040{\*\listtag0}\abinodiroverride\ltrch 1914 translation by H. Rackham}{\s30\f1\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa280\s32\sl240\slmult1\itap0{\s32\f1\fs22\lang1040{\*\listtag0}\abinodiroverride\ltrch "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it\~}{\s32\f1\fs22\lang1040{\*\listtag0}\par}}